# Fundigo_Beta

app/: build.gradle
app/libs/Parse-1.11.0/: third_party_licenses.txt
app/libs/Parse-1.11.0/Parse-1.11.0-javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html  overview-tree.html  serialized-form.html
app/libs/Parse-1.11.0/ParseFacebookUtilsV3-1.10.3-javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html
app/libs/Parse-1.11.0/ParseFacebookUtilsV4-1.10.3-javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html
app/libs/Parse-1.11.0/ParseInterceptors-0.0.1-javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html
app/libs/Parse-1.11.0/ParseTwitterUtils-1.10.3-javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html  overview-tree.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pelepay.html
app/src/main/res/: pay.html
app/src/main/res/drawable/: background_with_shadow.xml  button_border.xml  row_order.xml
app/src/main/res/layout/: activitiy_webrequest.xml  activity_chat_to_customers.xml  activity_create_event.xml  activity_customer_events_tickets.xml  activity_customer_profile_update.xml  activity_customer_push_page.xml  activity_customer_tickets_list_item.xml  activity_deeplink.xml  (+76 more)
app/src/main/res/layout-sw320dp/: activity_event_page.xml  activity_event_status.xml
app/src/main/res/layout-sw480dp/: activity_event_page.xml  activity_event_status.xml
(+291 files in other folders)
