<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayoutEventPage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100.0">

    <ImageView
        android:id="@+id/eventPage_image"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="25"
        android:background="@drawable/event"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="75">

        <TextView
            android:id="@+id/eventPage_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutTop"
            android:layout_centerHorizontal="true"
            android:text="WED, MAR 23, 12:00 PM"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/eventPage_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventPage_date"
            android:layout_centerHorizontal="true"
            android:text="The Israel Musauom, Even Gbirol 67, Tel Aviv"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"/>


        <LinearLayout
            android:id="@+id/linearLayoutTop"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:weightSum="10.0">

            <ImageView
                android:id="@+id/imageEvenetPageView4"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_contacting"/>

            <ImageView
                android:id="@+id/imageEvenetPageView5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"
                android:src="@mipmap/ic_mor_information"/>

            <TextView
                android:id="@+id/eventPage_name"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:gravity="fill_vertical|center_horizontal"
                android:text="The Best Show in Israel"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageEvenetPageView3"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:onClick="onClick"
                android:src="@mipmap/wh"/>

            <ImageView
                android:id="@+id/imageEvenetPageView2"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:src="@mipmap/sh"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <Button
                android:id="@+id/priceEventPage"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3293CD"
                android:gravity="center"
                android:onClick="editEvent"
                android:text="Edit Event"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/eventPage_tags"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/food_drink_convention"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#3293CD"
                android:gravity="center"
                android:onClick="openTicketsPage"
                android:text="@string/get_tickets"
                android:textSize="20sp"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_below="@+id/eventPage_location"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fillViewport="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/eventInfoEventPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="ALUMINIUM CHINA is Asia‘s top trading, sourcing, networking and branding platform for the complete aluminum industry chain, bringing together leading industry figures, cutting edge technologies and advanced applications. Annually held in Shanghai, the eventParse engages the global Aluminium community with new customized matchmaking programs linking application buyers with emerging and established demands and buyers of equipment and accessories with leading suppliers."
                android:textColor="#5e5e5e"
                android:textIsSelectable="false"
                android:textSize="20sp"/>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>