<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/eventNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/events_stats"
        android:textSize="15sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/incomeSoFarTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="2"
                    android:text="Income so far"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/incomeSoFar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/numberTicketsSoldTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="2"
                    android:text="Number Tickets Sold"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/numberTicketsSold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/numberGuestsEnterTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="2"
                    android:text="Number of Guests Entered"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/enter_gusst_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/soldTicketPriceAvgTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="2"
                    android:text="Sold Ticket Price avg"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/soldTicketPriceAvg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/incomeUpcomingTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="2"
                    android:text="Potential Total \nIncome"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/incomeUpcoming"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/numberTicketsUpcomingTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="2"
                    android:text="Number Of Available Tickets "
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/numberTicketsUpcoming"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/upcomingTicketPriceAvgTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="2"
                    android:text="Upcoming Tickets Price avg"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/upcomingTicketPriceAvg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_arena"
            android:layout_alignBottom="@+id/upcomingTicketPriceAvg"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/auditorium_arena_stage"/>
        <ListView
            android:id="@+id/lv_tickets"
            android:layout_marginTop="2dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/iv_arena"
            android:minHeight="250dp"/>
    </LinearLayout>

</LinearLayout>