<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mipo Party Real Time"
        android:id="@+id/eventTV"
        android:textColor="#480101"
        android:layout_marginTop="96dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gust&apos;s Entered: "
        android:id="@+id/sumGuestTV"
        android:textSize="20sp"
        android:textColor="#480101"
        android:layout_above="@+id/scannerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR - Scanner"
        android:onClick="addGuest"
        android:id="@+id/scannerButton"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:textColor="#480101" />
</RelativeLayout>