<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:facebook="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/menu"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/logout_button11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button11"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:onClick="logOutFacebook"
        facebook:com_facebook_login_text="Log Out"/>

    <TextView
        android:id="@+id/profileUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logout_button11"
        android:freezesText="true"
        android:gravity="center"
        android:text="@string/no_user"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/faebook_profile"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/profileUserName"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_gov"/>

    <Button
        android:id="@+id/save_credit_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="saveCreditCard"
        android:text="Save Credit Card"
        android:layout_below="@+id/faebook_profile"
        android:textSize="20sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/delete_credit_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteCreditCard"
        android:text="Delete Credit Card XXXX-"
        android:layout_below="@+id/save_credit_card"
        android:textSize="20sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonSignUpNew"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/delete_credit_card"
        android:layout_marginTop="2dp"
        android:onClick="smsLogin"
        android:text="@string/sms_verification"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/buttonUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonSignUpNew"
        android:onClick="getUserProfile"
        android:text="@string/userDetailes"
        android:textSize="20sp"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/updateProfile"
        android:id="@+id/buttonUserProfileUpdate"
        android:layout_below="@+id/profileImg"
        android:textSize="20sp"
        android:onClick="updateUserProfile"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tickets"
        android:id="@+id/eventsTicketsButton"
        android:layout_below="@+id/buttonUserProfileUpdate"
        android:textSize="20sp"
        android:onClick="EventsTicketsDisplay"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        />

    <TableLayout
        android:id="@+id/profileTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonUserProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="5dp"
                android:text="@string/user_name"/>

            <TextView
                android:id="@+id/userRow"
                android:gravity="right"
                android:padding="5dp"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="5dp"
                android:text="@string/phone_number"/>

            <TextView
                android:id="@+id/phoneRow"
                android:gravity="right"
                android:padding="5dp"/>
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/profileTable"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:visibility="gone"/>

</RelativeLayout>
</ScrollView>