<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/textView7"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sms Verification"
        android:id="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:onClick="smsLogin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/userDetailes"
        android:id="@+id/buttonUserProfile"
        android:layout_below="@+id/button3"
        android:textSize="20dp"
        android:onClick="getUserProfile"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileTable"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@id/buttonUserProfile">
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="User Name:"
                android:padding="5dp" />
            <TextView
                android:gravity="right"
                android:id="@+id/userRow"
                android:padding="5dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Phone Number:"
                android:padding="5dp" />
            <TextView
                android:gravity="right"
                android:id="@+id/phoneRow"
                android:padding="5dp" />
        </TableRow>
    </TableLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profileImg"
        android:padding="5dp"
        android:layout_below="@id/profileTable"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send PUSH"
        android:id="@+id/button5"
        android:layout_below="@+id/button3"
        android:background="#00b2ff"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:onClick="sendPush"/>

</RelativeLayout>
