<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
                android:padding="6dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ghty568u56 hjghj "
        android:id="@+id/artistName"
        android:textSize="25sp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ytjghjghj g fgh fhyu fghjgfj"
        android:id="@+id/artist_tickets_sold"
        android:textSize="17sp"
        android:textColor="#000000"
        android:layout_marginLeft="7dp"
        android:layout_below="@+id/artistName"
        android:layout_alignParentEnd="false"
        android:foregroundGravity="fill_horizontal"
        android:gravity="fill_horizontal"/>

</RelativeLayout>