<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.example.events.EventsTickets">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="100.0">

        <TextView
            android:id="@+id/eventNameTitle"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="Event Name:"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/eventName"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content"
            android:text="fgfg"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="100.0">

        <TextView
            android:id="@+id/seatNameTitle"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="Seat:"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/ticketName"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content"
            android:text="fgfg"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="100.0">

        <TextView
            android:id="@+id/eventDateTitle"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="Event Date:"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content"
            android:text="fgfg"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="100.0">

        <TextView
            android:id="@+id/priceTitle"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content"
            android:text="fgfg"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="100.0">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="Purchase Date:"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/purchaseDate"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content"
            android:text="fgfg"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/moreDetailesButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ticketName"
        android:onClick="onClickButton"
        android:text="more detailes"/>

    <Button
        android:id="@+id/eventEnded"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/moreDetailesButton"
        android:text="Event Ended!"
        android:background="#f15d60"
        android:textColor="#ffffff"
        android:visibility="gone"/>

</LinearLayout>
