<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sendDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/messages_time_background"
            android:text="2014-11-11"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        >

        <TextView
            android:id="@+id/textTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="15sp"
            android:clickable="true"
            android:focusable="true"
            android:background="#ffffff"
            android:autoText="false"
            android:text="fghfghfhfg gnjgfh ghktym, bghkghkmgh ghkmghm gh gkg ghmghjmghm hj,m"
            android:padding="5dp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/sendTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="right|bottom"
            android:textColor="#ff58616d"
            android:textSize="10sp"
            android:text="iuyiyu9jkhjl"
            android:layout_below="@+id/textTextView"
            android:layout_alignParentStart="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"/>

    </RelativeLayout>

</LinearLayout>